<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josan Paier</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/barraprogressocircular.css">
    <link rel="stylesheet" href="assets/styles/responsivo.css">
</head>
<body>
    <div id="page">
        <section id="sobre">
            <div class="profile">
<!--                 <img src="assets/images/profile.jpg" alt="Minha foto de perfil"> -->
            </div>
            <div class="apresentacao">
                <h1 class="m-10"><strong>Josan Paier</strong></h1>
                <h3 class="m-10">Web Developer</h3><br>
                <h2 class="m-10"><b>Sobre</b></h2>
                <p class="m-10">Com uma experiência de 15 anos como Engenheiro Civil e especializações em Gerência de Projetos, estou imerso em uma busca apaixonada por uma nova direção profissional na área de Tecnologia da Informação como Desenvolvedor Web. Para isso, tenho me dedicado intensivamente à ampliação dos meus conhecimentos, participando de cursos de renomadas instituições como IFTO, IFES e plataforma Curso em Vídeo. Neste ano, embarquei em uma nova jornada acadêmica, Graduação em Tecnologia em Sistemas para Internet no IFES, com a meta firme de concluir em 3 anos. Minha determinação e compromisso com o aprendizado contínuo impulsionam essa transição. Por esta razão, atualmente, estou em busca de estágio na Grande Vitória, ES, com foco presencial, híbrido ou remoto.</p>
            </div>
        </section>
        <div class="row">
            <section id="contato">
                <h3>Contato</h3>
                <ul>
                    
                    <li>
                        <label for="">Endereço</label>
                        <a href="https://maps.app.goo.gl/1E7iUEgdk3htiJXa8" target="_blank">Espírito Santo
                            <img src="assets/images/maps.png" width="22">
                        </a>
                    </li>
                    <li>
                        <label for="">Email</label>
                        <a href="mailto:josanpaier@gmail.com" target="_blank">josanpaier@gmail.com
                            <img src="assets/images/email.png" width="22">
                        </a>
                    </li>
                    <li>
                        <label for="">GitHub</label>
                        <a href="https://github.com/josanpaier" target="_blank">josanpaier
                            <img src="assets/images/github.png" width="22">
                        </a>
                    </li>
                    <li>
                        <label for="">LinkedIn</label>
                        <a href="https://www.linkedin.com/in/josanpaier" target="_blank">Josan Paier
                            <img src="assets/images/LinkedIn.png" width="15">
                        </a>
                    </li>
                </ul>
            </section>
            <section id="educacao">
                <div class="legenda">Formação</div>
                <ul>
                    <li class="curso">                
                        <h4>2024-2026</h4>
                        <h5>
                            Graduação em Tecnologia em Sistemas para Internet <br> Em curso
                        </h5>                        
                        <h6>
                            Instituto Federal do Espírito Santo
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2023-2024</h4>
                        <h5>
                            Introdução ao Desenvolvimento Android
                        </h5>                        
                        <h6>
                            Universidade Estadual do Ceará
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2023-Atual</h4>
                        <h5>
                            Curso de Formação Inicial e Continuada em Programação Web <br> Em curso
                        </h5>                        
                        <h6>
                            Instituto Federal do Espírito Santo
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2023</h4>
                        <h5>
                            Curso de Formação Inicial e Continuada em Programador Web
                        </h5>                        
                        <h6>
                            Instituto Federal do Tocantins
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2023-Atual</h4>
                        <h5>
                            <a href="https://www.cursoemvideo.com/blog/hall-da-fama/josan-paier/" target="_blank" style="color: #f8d33b;">Confira todos os cursos concluídos</a>
                        </h5>                        
                        <h6>
                            Curso em Vídeo<img src="assets/images/cursoemvideo.png" width="22">
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2014-2015</h4>
                        <h5>
                            Curso de Especialização em Estruturas Metálicas - PROMINP
                        </h5>
                        <h6>
                            Universidade Federal do Espírito Santo
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2011-2012</h4>
                        <h5>
                            MBA em Gerência de Projetos
                        </h5>
                        <h6>
                            Universidade Vila Velha-ES
                        </h6>
                    </li>
                    <li class="curso">                
                        <h4>2003-2008</h4>
                        <h5>
                            Graduação em Engenharia Civil
                        </h5>
                        <h6>
                            Universidade Federal do Espírito Santo
                        </h6>
                    </li>
                </ul>
            </section>
        </div>
        <section id="experiencias">
            <div class="legenda">Experiências</div>
            <ul>
                <li class="atividade">                
                    <h4>2012/Atual - CETURB-ES</h4>
                    <h5>Engenheiro Civil - Analista em Engenharia de Construção e Manutenção</h5>
                    <h6>
                        Garantir a definição de escopos, prazos e custos bem detalhado na gestão de projetos e de obras;<br>
                        Implementar planos de gerenciamento do tempo, com detalhamento, análise de recursos e restrições do cronograma;<br>
                        Supervisionar o planejamento executivo e orçamentário das obras, garantindo o controle de custos para conclusão dentro do orçamento aprovado;<br>
                        Definir as responsabilidades, objetivos e políticas de qualidade para atender às necessidades do projeto;<br>
                        Estabelecer comunicação eficiente com stakeholders, incluindo documentação das funções, responsabilidades e gestão das informações do projeto;<br>
                        Identificar, analisar, responder e monitorar os riscos do projeto para aumentar eventos positivos e mitigar adversidades;<br>
                        Implementar, constantemente, a solução de problemas, a melhoria contínua, a otimização dos processos para alcançar os melhores resultados dentro do prazo e do orçamento estabelecidos.

                    </h6>                    
                </li>                
                <li class="atividade">                
                    <h4>2008/2012 - LABOR-FCAA</h4>
                    <h5>Engenheiro Civil Orçamentista</h5>
                    <h6>
                        Elaborar, atualizar e analisar planilhas orçamentárias para diversas obras;<br>
                        Elaborar composições de custos unitários e realizar análises detalhadas de projetos;<br>
                        Implementar a melhoria contínua e a automação dos processos para mitigação dos erros;<br>
                        Colaborar com soluções no atendimento aos clientes e na dinâmica das atividades do time;<br>
                        Implementar planilhas de cálculos e de levantamentos automatizados para aumentar a produtividade e reduzir até 70% do tempo nas atividades de cálculo de orçamentos de estruturas de aço e consumo de estruturas de concreto.

                    </h6>
                </li>
                <li class="atividade">                
                    <h4>2007/2008 - Vale</h4>
                    <h5>Estagiário</h5>
                    <h6>
                        Aprendizado com foco em: Gestão e execução de atividades; melhorias de processo; controle de qualidade.
                    </h6>
                </li>
                <li class="atividade">                
                    <h4>2006/2007 - RS Construtora Incorporadora</h4>
                    <h5>Estagiário</h5>
                    <h6>
                        Aprendizado com foco em: Gestão e execução de obras; melhorias de processo; controle de qualidade.
                    </h6>
                </li>
            </ul>
        </section>        
        <section id="habilidades">
            <div class="legenda">Habilidades</div>
            <ul>
                <li>
                    <div class="circulo p70"><span>70%</span></div>
                    <span>HTML</span>
                </li>
                <li>
                    <div class="circulo p65"><span>65%</span></div>
                    <span>CSS</span>
                </li>
                <li>
                    <div class="circulo p65"><span>65%</span></div>
                    <span>JavaScript</span>
                </li>
                <li>
                    <div class="circulo p60"><span>60%</span></div>
                    <span>Node</span>
                </li>
                <li>
                    <div class="circulo p60"><span>60%</span></div>
                    <span>MySQL</span>
                </li>
                <li>
                    <div class="circulo p70"><span>70%</span></div>
                    <span>PHP</span>
                </li>
                <li>
                    <div class="circulo p65"><span>65%</span></div>
                    <span>Java</span>
                </li>
                <li>
                    <div class="circulo p65"><span>65%</span></div>
                    <span>Kotlin</span>
                </li>
                <li>
                    <div class="circulo p50"><span>50%</span></div>
                    <span>Inglês</span>
                </li>
<!--                 <li>
                    <img class="icon" src="assets/images/html.svg" alt="HTML">
                </li>
                <li>
                    <img class="icon" src="assets/images/css.svg" alt="CSS">
                </li>
                <li>
                    <img class="icon" src="assets/images/javascript.svg" alt="JavaScript">
                </li>
                <li>
                    <img class="icon" src="assets/images/node.svg" alt="Node">
                </li>
                <li>
                    <img class="icon" src="assets/images/mysql.svg" alt="MySQL">
                </li>
                <li>
                    <img class="icon" src="assets/images/php.svg" alt="PHP">
                </li>
                <li>
                    <img class="icon" src="assets/images/java.svg" alt="Java">
                </li>
                <li>
                    <img class="icon" src="assets/images/kotlin.svg" alt="Kotlin">
                </li>
                <li>
                    <img class="icon" src="assets/images/english.svg" alt="Inglês">
                </li> -->
            </ul>
        </section>
    </div>
</body>
</html>
